EXPERIAN_USERNAME=experian_rki_webservice_username
EXPERIAN_PASSWORD=experian_rki_webservice_password

MAVEN_USER=maven_user
MAVEN_PASS=maven_pass

DOCKER_IMAGE_TAG=latest

AWS_ACCESS_KEY_ID=<aws access key id>
AWS_SECRET_ACCESS_KEY=<aws secret access key>
AWS_REGION=eu-west-1
INSTANCE_BUCKET=eu.energisk.test
